plugins {
    id 'java'
    id 'application' // This allows the program to be run from the command line.
}

// Project details
group = 'hu.bme.blackjack'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral() // Downloads JUnit from here
}

dependencies {
    // JUnit 5 for testing (required by your specification)
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    // Here you specify the fully qualified name of your main class (including package)
    mainClass = 'blackjack.Main' 
}

test {
    useJUnitPlatform() // Indicate that we are using JUnit 5
}

// Set the source code encoding to UTF-8 (important for accented characters)
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}